

================================================================================================================


      _   _____   _   _     _____   _____   ___   _____    ___    ____       _    
     | | | ____| | | | |   |  ___| | ____| |_ _| |_   _|  / _ \  / ___|     / \   
  _  | | |  _|   | |_| |   | |_    |  _|    | |    | |   | | | | \___ \    / _ \  
 | |_| | | |___  |  _  |   |  _|   | |___   | |    | |   | |_| |  ___) |  / ___ \ 
  \___/  |_____| |_| |_|   |_|     |_____| |___|   |_|    \___/  |____/  /_/   \_\                                                                                                                                              
 
                                                                                                                     /\︿╱\
                                                                                                                    \0_ 0 /╱\╱
=================================================================================================================    \▁︹_/        